# sp-framework

./: .gitignore  pom.xml
sp-framework-baas/: pom.xml
sp-framework-common/: README.md  pom.xml
sp-framework-common/src/main/java/com/sp/framework/common/annotation/: ObtainFieldNames.java
sp-framework-common/src/main/java/com/sp/framework/common/base/: BaseBizEnum.java  BaseClone.java  BasePO.java
sp-framework-common/src/main/java/com/sp/framework/common/bo/: BaseBO.java
sp-framework-common/src/main/java/com/sp/framework/common/cache/: CacheDataReader.java  CaffeineCacheLoadType.java  DataObject.java  DefaultLocalCacheDataReader.java
sp-framework-common/src/main/java/com/sp/framework/common/constant/: AuthorityConstant.java  CommonConstants.java  FileConstant.java
sp-framework-common/src/main/java/com/sp/framework/common/dto/: BaseRequestDTO.java  BaseResponseDTO.java  CsvFileInfoDTO.java  PagerBaseRequestDTO.java  PagerBaseResponseDTO.java  SortPropertyInfoDTO.java
sp-framework-common/src/main/java/com/sp/framework/common/dto/msg/: MsgReceiverInfoDto.java  SendMessageReqDto.java
sp-framework-common/src/main/java/com/sp/framework/common/enums/: AuditStatusEnum.java  BaseBizEnum.java  DataStatusEnum.java  FileProcessErrorEnum.java  MaterialTypeEnum.java  MsgSendChannelEnum.java  SysRoleEnum.java  SystemErrorCodeEnum.java
sp-framework-common/src/main/java/com/sp/framework/common/exception/: ApiException.java  BusinessException.java  KnownSysException.java  SystemException.java  ToolBoxException.java
sp-framework-common/src/main/java/com/sp/framework/common/handler/: CsvReaderHandler.java
sp-framework-common/src/main/java/com/sp/framework/common/utils/: AjaxHelper.java  Base64Util.java  BasicType.java  BeanCopyUtil.java  BeanValidators.java  BigDecimalUtil.java  BodyReaderHttpServletRequestWrapperUtil.java  CollectionUtil.java  CommonUtil.java  Convert.java  CookieTools.java  CopyBeanUtil.java  DateUtil.java  ExcelUtil.java  FastdfsUtils.java  FilesUtil.java  HashKeyUtil.java  HexUtil.java  HttpApiUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  IntUtil.java  JacksonUtil.java  JsonFormatter.java  JsonUtil.java  JsonUtils.java  ListUtil.java  MD5Util.java  PinyinUtil.java  RSAKeysUtil.java  ReflectionUtil.java  ResponseUtil.java  SecurityUtil.java  SequenceUtil.java  SerializeUtil.java  SpringContextHolder.java  SpringUtils.java  StringUtil.java  SystemClock.java  (+8 more)
sp-framework-common/src/main/java/com/sp/framework/common/utils/bean/: DozerUtil.java  PropertyBeanUtil.java
sp-framework-common/src/main/java/com/sp/framework/common/utils/encrypt/: AesUtil.java  Base64.java  Guid.java  MD5.java  RSA.java  RSA2.java
sp-framework-common/src/main/java/com/sp/framework/common/utils/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
sp-framework-common/src/main/java/com/sp/framework/common/utils/jwt/: AccessToken.java  JwtHelper.java  LoginPara.java
sp-framework-common/src/main/java/com/sp/framework/common/utils/process/: CsvProcessUtil.java  ExcelHeaderTestModel.java  ExcelListener.java  ExcelProcessUtil.java  MultipleSheetModel.java
sp-framework-common/src/main/java/com/sp/framework/common/vo/: BasePageQueryReqVO.java  BasePageQueryRespVO.java  BaseRequestVO.java  MsgProxyRequestVO.java  ResponseVO.java  UserRolePermissionVO.java
sp-framework-dubbo/: pom.xml
sp-framework-dubbo/src/main/java/org/springframework/remoting/httpinvoker/: AbstractHttpInvokerRequestExecutor.java
sp-framework-dubbo/src/main/java/org/springframework/remoting/support/: RemoteInvocation.java  RemoteInvocationResult.java  RemoteInvocationUtils.java
sp-framework-dubbo/src/main/java/org/springframework/util/: ClassConvertUtils.java
sp-framework-orm/sp-framework-lark-common/: pom.xml
sp-framework-orm/sp-framework-lark-orm/: pom.xml
sp-framework-orm/sp-framework-lark-orm/src/main/resources/: lark-aop-context.xml
sp-framework-orm/sp-framework-lark-tool/: pom.xml
sp-framework-orm/sp-framework-lark-tool/src/main/resources/: spring.handlers  spring.schemas
sp-framework-orm/sp-framework-lark-tool/src/main/resources/xsd/: spring-util-ext-3.2.xsd
sp-framework-redis/: pom.xml
sp-framework-redis/src/main/java/com/sp/framework/redis/command/: CacheExpiredCommand.java
sp-framework-redis/src/main/java/com/sp/framework/redis/exception/: CacheException.java
sp-framework-redis/src/main/java/com/sp/framework/redis/manager/: BaseCacheManagerImpl.java  CacheConfigManager.java  CacheManager.java  CacheManagerImpl.java
sp-framework-registry/sp-framework-registry-zk-plus/: pom.xml
sp-framework-utilities/: pom.xml
sp-framework-utilities/src/main/java/com/sp/framework/utilities/: CollectionUtil.java  ConfigurationUtil.java  DateConvertUtils.java  DateUtil.java  EncryptUtil.java  GZIPUtils.java  MathUtil.java  Md5Encrypt.java  PathUtil.java  ResourceUtil.java  SSLConnetionUtils.java  SecurityUtil.java  SerializableUtil.java  ShaUtil.java  StringUtil.java
sp-framework-utilities/src/main/java/com/sp/framework/utilities/convertor/: Base64Convertor.java  Convertor.java  MapAndBeanConvertor.java
sp-framework-utilities/src/main/java/com/sp/framework/utilities/encryptor/: AESEncryptor.java  EncryptionException.java  Encryptor.java
sp-framework-utilities/src/main/java/com/sp/framework/utilities/http/: HttpJsonClient.java
sp-framework-utilities/src/main/java/com/sp/framework/utilities/json/: JsonUtil.java
sp-framework-utilities/src/main/java/com/sp/framework/utilities/sftp/: DateUtil.java  FileUtil.java  SFTPTool.java
sp-framework-utilities/src/main/java/com/sp/framework/utilities/type/: ArrayUtil.java  BeanUtils.java  BooleanUtil.java  ChineseCharToEn.java  EncodingUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  ScriptUtil.java  SortUtil.java  StringUtil.java  TimeUtil.java
sp-framework-web/: pom.xml
sp-framework-web/src/main/java/com/sp/framework/web/handler/: CommonApiResponseHandler.java  GlobalExceptionHandler.java
(+118 files in other folders)
