<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sp.framework</groupId>
    <artifactId>sp-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sp-framework-common</module>
        <module>sp-framework-dubbo</module>
        <module>sp-framework-utilities</module>
        <module>sp-framework-web</module>
        <module>sp-framework-orm</module>
        <module>sp-framework-redis</module>
        <module>sp-framework-registry</module>
        <module>sp-framework-extensions</module>
        <module>sp-framework-extensions-boot</module>
        <module>sp-framework-baas</module>
        <module>sp-framework-baas-common</module>
    </modules>

    <properties>
        <sp.base.dependencies.version>1.0.0-SNAPSHOT</sp.base.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SuperSpace基础依赖集 -->
            <dependency>
                <groupId>com.sp.base</groupId>
                <artifactId>sp-base-dependencies</artifactId>
                <version>${sp.base.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://129.211.33.206:8088/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://129.211.33.206:8088/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>